:root{
    --primary-acssent-clr-hsl: hsl(0, 78%, 58%);
    --primary-acssent-clr: var(--primary-acssent-clr-hsl);
    --secondary-acssent-clr: hsl(221, 83%, 53%);
    --tritery-background-color: hsl(0, 0%, 98%);
    --text-color-1: hsl(228, 28%, 20%);
    --text-color-2: hsl(0, 0%, 45%);
    --text-color-3: hsl(0, 0%, 100%);

    --font-family: "Exo", sans-serif;

    --font-bold: 700;
    --font-regular: 400;

    --font-size-1: 3rem;
    --font-size-2: 1.3rem;
    --font-size-3: 1.95rem;
    --font-size-4: 1rem;
    --font-size-5: 2.4rem;
}

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--text-color-2);
}
html, body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    width: 100%;
    background: var(--tritery-background-color);
    color: var(--text-color-2);
    font-size: var(--font-size-2);
    font-family: var(--font-family);
    font-weight: var(--font-regular);

    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
}
.chat-bot{
    display: grid;
    place-content: center;
    position: fixed;
    bottom: 60px;
    right: 70px;
    width: 60px;
    height: 60px;
    border-radius: 54% 46% 46% 54% / 47% 48% 52% 53% ;
    background: var(--text-color-1);
    color: var(--text-color-3);
    font-size: var(--font-size-5);
    cursor: pointer;
}
 /* header  part*/

header { 
    width: 100vw; 
    display: flex; 
    justify-content: space-around; 
    align-items: center;
    padding: 20px 0; 
} 
header nav ul li { 
    display: inline-block; 
    margin-left: 20px; 
} 
header nav ul li a { 
    color: var(--text-color-2); 
    text-decoration: none; 
    font-size: 16px; 
    font-weight: var(--font-bold);
} 
.buttons{
    width: 166px;
    height: 52px;
    margin-left: 10px; 
    padding: 10px 20px; 
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size-4);
    font-weight: var(--font-bold);
}
.registerContact { 
    margin-left: 10px; 
    padding: 10px 20px; 
    background: var(--primary-acssent-clr);
    border: none;
    color: var(--text-color-3);
    transition: ease-in 150ms;
} 
.registerContact:hover{
    background: transparent;
    outline: .5px solid var(--primary-acssent-clr);
    color: var(--text-color-1);
}
.loginGet-start { 
    color: var(--primary-acssent-clr);
    border: none; 
    border: 1px solid var(--primary-acssent-clr); 
    background: var(--text-color-3);
    position: relative;
    z-index: 99;
    transition: 200ms;
} 
.loginGet-start::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 52px;
    padding: 10px 20px; 
    border-radius: 5px;
    z-index: -1;

}
.loginGet-start:hover::after{
    width: 166px;
    background: var(--primary-acssent-clr);
    color: var(--text-color-3);
}
.home-section { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 


.grid-Box{
    /* background: green; */
}
.home-main{ 
    display: flex; 
    align-items: center;
    gap: 2rem;
} 
.home-text{
    width: 45vw;
}
.home-text h1{ 
    font-size: var(--font-size-1); 
    color: var(--text-color-1);
} 
h1 span{
    color: var(--primary-acssent-clr);
}
.home-text p { 
    font-size: var(--font-size-4); 
    color: var(--text-color-2); 
    margin-bottom: 20px; 
} 
.home-img { 
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
}
img::before{
    content: '';
    position: absolute;
    height: 1000px;
    width: 1000px;
    z-index: 1900;
}
.home-img:hover .home-img {
    animation: upDown 0.5s ease-in-out infinite alternate;
}
/* flex boxes */
.service{
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 65px;
    gap: 1rem;
    border: 8px;
}


.flex-box{
    width: 320px;
    min-height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 1rem;
    border-radius: 25px;
    gap: 1.6rem;
    background: var(--text-color-3);
    cursor: pointer;
}
.flex-box:hover{
    border: 1px solid var(--primary-acssent-clr);
    transform: scale(1.02);
}
.icon{
    display: grid;
    place-content: center;
    width: 72px;
    height: 72px;
    background-color: var(--primary-acssent-clr);
    border-radius: 50%;
    color: var(--text-color-3);
    font-size: var(--font-size-3);
}
.flex-box h3{
    font-size: var(--font-size-2);
    color: var(--text-color-1);
    font-weight: var(--font-bold);
}
.pSpan {
    display: grid;
    gap: 1rem;
}
.span{
    height: 4px;
    width: 80px;
    border-radius: 80px;
    background-color: var(--primary-acssent-clr);

}
.flex-box p{
    font-size: var(--font-size-4);
}



.about { 
    display: grid;
    gap: 1rem;
} 
 
.about-section { 
    display: flex; 
    align-items: center; 
    justify-content: space-around;
    padding-inline: 3rem; 
    animation: fadeInUp 1s ease-in-out; 
} 
 
/* .about-section:nth-child(even) .about-text { 
    order: 2; 
} 
 
.about-section:nth-child(even) .about-image { 
    order: 1; 
} 
  */
.about-text { 
    max-width: 50vw; 
    display: grid;
    gap: 1rem;
} 
 
h2 { 
    font-size: var(--font-size-3); 
    color: var(--text-color-1); 
    margin-bottom: 20px; 
} 
 
.about-text p { 
    font-size: var(--font-size-4); 
    color: var(--text-color-2);
    max-width: 35vw; 
    /* margin-bottom: 20px;  */
} 
 
.about-text .learn-more { 
    color: var(--primary-acssent-clr); 
    text-decoration: none; 
    font-size: var(--font-size-4); 
    font-weight: var(--font-bold); 
    transition: color 0.3s; 
} 
 
.about-text .learn-more:hover { 
} 
 
.about-image { 
    max-width: 45%; 
    text-align: center; 
} 
 
.about-image img { 
    max-width: 100%; 
    height: auto; 
    border-radius: 8px; 
} 
 
 
@keyframes fadeInUp { 
    0% { 
        opacity: 0; 
        transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
}
@keyframes upDown {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}
.team{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-inline: 8rem;

}
.cards-parent{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 1.5rem;
}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    overflow: hidden;
    display: grid;
    gap: 2rem;
    width: 250px;
    min-height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0 /.5);
    text-align: center;
    font-size: var(--font-size-4);
    padding-bottom: 2rem;
    border-radius: 35px;
background: #e0e0e0;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;

}
.card img{
    width: 250px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}
.profile{
    display: grid;
    gap: .5rem;
}
.profile-name{
    font-weight: var(--font-bold);
    color: var(--text-color-1);
}
.profile .discription{
    color: var(--text-color-2);
    font-size: var(--font-size-6);
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    color: var(--text-color-2);
    font-size: var(--font-size-2);
    border-radius: 50%;
}
.social-links a:hover{
    outline: .5px solid var(--primary-acssent-clr);
    color: var(--primary-acssent-clr);

}